# UranusWeb

./: README.md  UranusWeb.sln  figma.txt
Client/: Program.cs  UranusWeb.Client.csproj  _Imports.razor
Client/Interfaces/: IAboutRepository.cs  ICourseRepository.cs  IDocRepository.cs  IFAQRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  IPartVideoRepository.cs  IResultRepository.cs  IReviewRepository.cs  ITestRepository.cs  IUserCourseRepository.cs  IUserRepository.cs  IVideoRepository.cs
Client/Pages/: About.razor  AllCourses.razor  Contacts.razor  FetchData.razor  Index.razor  MainPage.razor
Client/Pages/Account/: Index.razor  LoginComponent.razor
Client/Pages/Admin/: Home.razor
Client/Pages/Admin/About/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
Client/Pages/Admin/Course/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
Client/Pages/Admin/Doc/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
Client/Pages/Admin/FAQ/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
Client/Pages/Admin/Homework/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
Client/Pages/Course/: AboutCourse.razor
Client/Properties/: launchSettings.json
Client/Repositories/: AboutRepository.cs  CourseRepository.cs  DocRepository.cs  FAQRepository.cs  HomeworkRepository.cs  LessonRepository.cs  MaterialRepository.cs  PartVideoRepository.cs  ResultRepository.cs  ReviewRepository.cs  TestRepository.cs  UserCourseRepository.cs  UserRepository.cs  VideoRepository.cs
Client/Shared/: AdminFooter.razor  AdminHeader.razor  Footer.razor  Header.razor  MainLayout.razor
Client/wwwroot/: index.html
Server/: Program.cs  UranusWeb.Server.csproj  appsettings.json
Server/Controllers/: AboutController.cs  CourseController.cs  DocController.cs  FAQController.cs  HomeworkController.cs  LessonController.cs  MaterialController.cs  PartVideoController.cs  ResultController.cs  ReviewController.cs  TestController.cs  UserController.cs  UserCourseController.cs  VideoController.cs
Server/Data/: AppDbContext.cs
Server/Dtos/: CourseDto.cs  DocDto.cs  TestDto.cs  UserDto.cs
Server/Helper/: AppHelper.cs
Server/Interfaces/: IAboutRepository.cs  ICourseRepository.cs  IDocRepository.cs  IFAQRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  IPartVideoRepository.cs  IResultRepository.cs  IReviewRepository.cs  ITestRepository.cs  IUserCourseRepository.cs  IUserRepository.cs  IVideoRepository.cs
Server/Migrations/: 20231124112421_init.Designer.cs  20231124112421_init.cs  20231207093339_init.Designer.cs  20231207093339_init.cs  20231208065503_init.Designer.cs  20231208065503_init.cs  AppDbContextModelSnapshot.cs
Server/Models/: About.cs  Course.cs  Doc.cs  FAQ.cs  Homework.cs  Lesson.cs  Material.cs  PartVideo.cs  Result.cs  Review.cs  Test.cs  User.cs  UserCourse.cs  Video.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AboutRepository.cs  CourseRepository.cs  DocRepository.cs  FAQRepository.cs  HomeworkRepository.cs  LessonRepository.cs  MaterialRepository.cs  PartVideoRepository.cs  ResultRepository.cs  ReviewRepository.cs  TestRepository.cs  UserCourseRepository.cs  UserRepository.cs  VideoRepository.cs
Shared/: UranusWeb.Shared.csproj
(+48 files in other folders)
